# user.js-updater

./: .gitignore  CHANGELOG.md  README.md  build.gradle  local.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/de/reckendrees/systems/userjsupdater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/reckendrees/systems/userjsupdater/: DownloadInterface.java  DownloadTask.java  IntroActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: ic_done_black_24dp.xml  ic_error_black_24dp.xml  ic_folder_black_24dp.xml  ic_help_black_24dp.xml  ic_info_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  settings_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/de/reckendrees/systems/userjsupdater/: ExampleUnitTest.java
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 6.txt
gradle/wrapper/: gradle-wrapper.properties
